<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>IDECodeSnippetCompletionPrefix</key>
	<string>my_归档</string>
	<key>IDECodeSnippetCompletionScopes</key>
	<array>
		<string>CodeBlock</string>
	</array>
	<key>IDECodeSnippetContents</key>
	<string> //保存数据
        NSString *Path = [NSSearchPathForDirectoriesInDomains(NSDocumentDirectory, NSUserDomainMask, YES) objectAtIndex:0];
        NSString *filename = [Path stringByAppendingPathComponent:@"test"];
        [NSKeyedArchiver archiveRootObject:self.prizeLevelArr toFile:filename];
      
        //加载数据
        NSArray *arr = [NSKeyedUnarchiver unarchiveObjectWithFile: filename];
        NSLog(@"%@",arr);
</string>
	<key>IDECodeSnippetIdentifier</key>
	<string>56FF24C3-9F07-4ABE-A877-FFCABEFFF8D0</string>
	<key>IDECodeSnippetLanguage</key>
	<string>Xcode.SourceCodeLanguage.Objective-C</string>
	<key>IDECodeSnippetSummary</key>
	<string>my_归档</string>
	<key>IDECodeSnippetTitle</key>
	<string>my_归档</string>
	<key>IDECodeSnippetUserSnippet</key>
	<true/>
	<key>IDECodeSnippetVersion</key>
	<integer>2</integer>
</dict>
</plist>
